int id btnConnect 0x7f010000
int id btnForward 0x7f010001
int id btnLeft 0x7f010002
int id btnReverse 0x7f010003
int id btnRight 0x7f010004
int id btnStop 0x7f010005
int id tableLayout1 0x7f010006
int id tableRow1 0x7f010007
int id tableRow2 0x7f010008
int id tableRow3 0x7f010009
int id textView1 0x7f01000a
int id textView2 0x7f01000b
int id textView3 0x7f01000c
int id textView4 0x7f01000d
int id txtStatus 0x7f01000e
int layout main 0x7f020000
int mipmap icon 0x7f030000
int string app_name 0x7f040000
int string hello 0x7f040001
int style AppTheme 0x7f050000
